*** Variables ***
${LOADING PAGE}                     class:loading
${SIGN UP BUTTON}                   css:[data-seo-id="sign up main button"]
${INPUT EMAIL PLACEHOLDER}          id:email
${INPUT PASSWORD PLACEHOLDER}       id:password_single
${CHOOSE CURRENCY DROPDOWN}         css:[data-seo-id="sign up form user_currency"]
${CHOOSE AUD CURRENCY ITEM}         id:currency-item-3
${NEXT BUTTON}                      xpath://button[text()="next"]
${INPUT FIRST NAME PLACEHOLDER}     id:first_name
${INPUT LAST NAME PLACEHOLDER}      id:last_name
${INPUT DATE OF BIRTH PLACEHOLDER}  css:[name="date_of_birth_day"]
${INPUT MONTH OF BIRTH PLACEHOLDER}  css:[name="date_of_birth_month"]
${INPUT YEAR OF BIRTH PLACEHOLDER}  css:[name="date_of_birth_year"]
${INPUT MOBILE NUMBER PLACEHOLDER}  id:mobile_phone-number
${INPUT CITY PLACEHOLDER}           id:city
${INPUT ADDRESS PLACEHOLDER}        id:address
${INPUT POSTAL CODE PLACEHOLDER}    id:postal_code
${CHECKBOXES}                       css:[class="checkbox__block"]
${ERROR MESSAGE}                    class:form-element__error
${VERIFY SIGN UP BUTTON}            css:[data-seo-id="sign up form button sign up"]
